<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Segments</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <input
        id="inp"
        type="text"
        onchange="changeText()"
        value=""
      />
      <div id="sliders">
        <div>
          <label for="speedSetter" style="color: white">speed</label>
          <input
            id="speedSetter"
            type="range"
            value="10"
            min="1"
            max="50"
            onchange="setSpeed()"
          />
        </div>
        <div>
          <label for="sizeSetter" style="color: white">size</label>
          <input
            id="sizeSetter"
            type="range"
            value="30"
            min="15"
            max="80"
            onchange="setLength()"
          />
          <label for="weigthSetter" style="color: white">weigth</label>
          <input
            id="weigthSetter"
            type="range"
            value="3"
            min="2"
            max="10"
            onchange="setWeigth()"
          />
        </div>
        <div>
          <label for="heightSetter" style="color: white">height</label>
          <input
            id="heightSetter"
            type="range"
            value="5"
            min="0"
            max="20"
            onchange="setHeight()"
          />
          <label for="widthSetter" style="color: white">width</label>
          <input
            id="widthSetter"
            type="range"
            value="5"
            min="5"
            max="20"
            onchange="setWidth()"
          />
      </div>
      <canvas id="canvas"></canvas>
    </div>
    <script src="app.js"></script>
  </body>
</html>
